(a): Different protocols
TCP
HTTP
TLSv1.2
DNS
NBNS

(b): I tested this using www.mit.edu
 0.654554 seconds  (finish)
-0.166078 seconds  (start)
= 0.488476 seconds (total elapsed time)

(c): 
gaia.cs.umass.edu -> IP: 198.105.254.24 (found using nslookup, however the site appears to be down. Pings to that IP fail.)
my ip -> 192.168.1.3 (using ipconfig)
my public IP is: 174.45.95.55

(d): Printout: Note: I printed the two packets to oneNote, then copied the text into this text file to prove it was printed. 


C:\Users\pfolkman\AppData\Local\Temp\wireshark_{ED611C85-4BCC-4DDC-805B-590EC72DE329}_20170921173200_a07688.pcapng 196 total packets, 2 shown
     31 2017-09-21 17:32:02.710029    192.168.1.3           23.39.19.196          HTTP     481    GET / HTTP/1.1 
Frame 31: 481 bytes on wire (3848 bits), 481 bytes captured (3848 bits) on interface 0
Ethernet II, Src: IntelCor_05:83:7c (34:f3:9a:05:83:7c), Dst: Sagemcom_c4:13:12 (24:20:c7:c4:13:12)
Internet Protocol Version 4, Src: 192.168.1.3, Dst: 23.39.19.196
Transmission Control Protocol, Src Port: 37867, Dst Port: 80, Seq: 1, Ack: 1, Len: 427
Hypertext Transfer Protocol
    GET / HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET / HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /
        Request Version: HTTP/1.1
    Accept: text/html, application/xhtml+xml, image/jxr, */*\r\n
    Accept-Language: en-US\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko\r\n
    Accept-Encoding: gzip, deflate\r\n
    Host: www.mit.edu\r\n
    Connection: Keep-Alive\r\n
    Cookie: _ga=GA1.2.1094180925.1506034102; _gid=GA1.2.896962904.1506034102; _gat=1; _gat_webwwwall=1; QSI_HistorySession=http%3A%2F
%2Fwww.mit.edu%2F~1506034102912\r\n
    \r\n
    [Full request URI: http://www.mit.edu/]
    [HTTP request 1/1]
    [Response in frame: 41]
     41 2017-09-21 17:32:02.761592    23.39.19.196          192.168.1.3           HTTP     147    HTTP/1.1 200 OK  (text/html)
Frame 41: 147 bytes on wire (1176 bits), 147 bytes captured (1176 bits) on interface 0
Ethernet II, Src: Sagemcom_c4:13:16 (24:20:c7:c4:13:16), Dst: IntelCor_05:83:7c (34:f3:9a:05:83:7c)
Internet Protocol Version 4, Src: 23.39.19.196, Dst: 192.168.1.3
Transmission Control Protocol, Src Port: 80, Dst Port: 37867, Seq: 5841, Ack: 428, Len: 93
[5 Reassembled TCP Segments (5933 bytes): #36(1460), #37(1460), #38(1460), #40(1460), #41(93)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Request Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Server: Apache/1.3.41 (Unix) mod_ssl/2.8.31 OpenSSL/0.9.8j\r\n
    X-Cnection: close\r\n
    Content-Type: text/html\r\n
    X-N: S\r\n
    Vary: Accept-Encoding\r\n
    Content-Encoding: gzip\r\n
    Date: Thu, 21 Sep 2017 23:32:03 GMT\r\n
    Content-Length: 5672\r\n
    Connection: keep-alive\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.051563000 seconds]
    [Request in frame: 31]
    Content-encoded entity body (gzip): 5672 bytes -> 21432 bytes
    File Data: 21432 bytes
Line-based text data: text/html
